<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="hill"
            type="com.example.paradise_journey.paradise_Journey.second_Page.model_Class.Db_page_Model_one" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".paradise_Journey.second_Page.fragment_Dashboard_two.after_home_page_Fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:id="@+id/CV_one"
                android:backgroundTint="@color/black"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/ImgView_HillStation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:background="@color/white" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/CV_two"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="220dp"
                android:backgroundTint="@color/black"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/tv_DestinationName"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@{hill.name}"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/max_heightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:text="Height Of Hill :"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/max_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="115dp"
                    android:layout_marginTop="60dp"
                    android:text="@{hill.height}"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/Address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="90dp"
                    android:text="Address :"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="90dp"
                    android:maxLength="100"
                    android:text="@{hill.address}"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/Description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="130dp"
                    android:text="Description :"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="130dp"
                    android:maxLength="150"
                    android:text="@{hill.description}"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <!--    &lt;!&ndash;    For Recycler View One&ndash;&gt;-->
        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="55dp"-->
        <!--        android:background="#8E6161"-->
        <!--        android:layout_marginTop="5dp"-->
        <!--        android:orientation="horizontal">-->
        <!--        <TextView-->
        <!--            android:layout_width="250dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/Category_HillStationTxt"-->
        <!--            android:textColor="#C6F8F9FA"-->
        <!--            android:text="Hill Station"-->
        <!--            android:textSize="25sp"-->
        <!--            android:layout_marginStart="20dp"/>-->
        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:backgroundTint="@color/teal_200"-->
        <!--            android:textSize="20sp"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:gravity="center"-->
        <!--            android:text="More ->"/>-->
        <!--    </LinearLayout>-->

        <!--    <androidx.recyclerview.widget.RecyclerView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="480dp"-->
        <!--        android:layout_marginTop="60dp"-->
        <!--        android:background="#B17070"-->
        <!--        android:layout_marginBottom="10dp"-->
        <!--        android:id="@+id/RV_FirstPage_firstRV" />-->

        <!--    For Recycler View Two-->
        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="55dp"-->
        <!--        android:background="#8E6161"-->
        <!--        android:layout_marginTop="305dp"-->
        <!--        android:orientation="horizontal">-->
        <!--        <TextView-->
        <!--            android:layout_width="250dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/Category_beachesStationTxt"-->
        <!--            android:textColor="#C6F8F9FA"-->
        <!--            android:text="Beaches"-->
        <!--            android:textSize="25sp"-->
        <!--            android:layout_marginStart="20dp"/>-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:backgroundTint="@color/teal_200"-->
        <!--            android:textSize="20sp"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:gravity="center"-->
        <!--            android:text="More ->"/>-->
        <!--    </LinearLayout>-->

        <!--    <androidx.recyclerview.widget.RecyclerView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="230dp"-->
        <!--        android:layout_marginTop="550dp"-->
        <!--        android:layout_marginBottom="10dp"-->
        <!--        android:background="#B31B1B"-->
        <!--        android:id="@+id/RV_FirstPage_secondRV" />-->

        <!--    &lt;!&ndash;    For Recycler View Three&ndash;&gt;-->
        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="55dp"-->
        <!--        android:background="#8E6161"-->
        <!--        android:layout_marginTop="605dp"-->
        <!--        android:orientation="horizontal">-->
        <!--        <TextView-->
        <!--            android:layout_width="250dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textColor="#C6F8F9FA"-->
        <!--            android:text="Forest"-->
        <!--            android:textSize="25sp"-->
        <!--            android:layout_marginStart="20dp"/>-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:backgroundTint="@color/teal_200"-->
        <!--            android:textSize="20sp"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:gravity="center"-->
        <!--            android:text="More ->"/>-->
        <!--    </LinearLayout>-->

        <!--    <androidx.recyclerview.widget.RecyclerView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="230dp"-->
        <!--        android:layout_marginTop="660dp"-->
        <!--        android:background="#B17070"-->
        <!--        android:layout_marginBottom="10dp"-->
        <!--        android:id="@+id/RV_FirstPage_thirdRV" />-->

        <!--    &lt;!&ndash;    For Recycler View Four&ndash;&gt;-->
        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="55dp"-->
        <!--        android:background="#8E6161"-->
        <!--        android:layout_marginTop="905dp"-->
        <!--        android:orientation="horizontal">-->
        <!--        <TextView-->
        <!--            android:layout_width="250dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textColor="#C6F8F9FA"-->
        <!--            android:text="Temple's"-->
        <!--            android:textSize="25sp"-->
        <!--            android:layout_marginStart="20dp"/>-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:backgroundTint="@color/teal_200"-->
        <!--            android:textSize="20sp"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:gravity="center"-->
        <!--            android:text="More ->"/>-->
        <!--    </LinearLayout>-->

        <!--    <androidx.recyclerview.widget.RecyclerView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="230dp"-->
        <!--        android:layout_marginTop="960dp"-->
        <!--        android:background="#B17070"-->
        <!--        android:layout_marginBottom="10dp"-->
        <!--        android:id="@+id/RV_FirstPage_fourRV"/>-->


    </RelativeLayout>
</layout>